<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
  
  
    <h1 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h1>
    <h2 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h2>
    <h3 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h3>
    <h4 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h4>
    <h5 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h5>
    <h6 style =" color:  red ;text-align: center;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, molestias?</h6>
    
  </body>
</html>